Write a complete Rust 2021 source file implementing Vec3f — 3D vector of f64.
Required: #[derive(Debug, Clone, Copy, PartialEq)] on struct.
pub struct Vec3f { pub x: f64, pub y: f64, pub z: f64 }

impl Vec3f, numbered:
(1) pub fn new(x: f64, y: f64, z: f64) -> Self.
(2) pub fn zero() -> Self returning Vec3f { x: 0.0, y: 0.0, z: 0.0 }.
(3) pub fn add(&self, other: &Vec3f) -> Vec3f returning Vec3f { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }.
(4) pub fn sub(&self, other: &Vec3f) -> Vec3f similar.
(5) pub fn scale(&self, s: f64) -> Vec3f returning Vec3f with each component scaled.
(6) pub fn dot(&self, other: &Vec3f) -> f64 returning self.x*other.x + self.y*other.y + self.z*other.z.
(7) pub fn length_squared(&self) -> f64 returning self.dot(self).
(8) pub fn length(&self) -> f64 returning self.length_squared().sqrt().

#[cfg(test)] mod tests:
(1) fn add_correct: let a = Vec3f::new(1.0, 2.0, 3.0); let b = Vec3f::new(4.0, 5.0, 6.0); assert_eq!(a.add(&b), Vec3f::new(5.0, 7.0, 9.0)).
(2) fn dot_correct: let a = Vec3f::new(1.0, 2.0, 3.0); let b = Vec3f::new(4.0, 5.0, 6.0); assert_eq!(a.dot(&b), 32.0).
(3) fn length_pythagorean: let v = Vec3f::new(3.0, 4.0, 0.0); assert_eq!(v.length(), 5.0).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
