Write a complete Rust 2021 source file implementing FenwickTree (BIT) for i64 prefix sums with point update.
Required: #[derive(Debug, Clone)] on struct.
pub struct FenwickTree { tree: Vec<i64>, n: usize }

impl FenwickTree, numbered:
(1) pub fn new(n: usize) -> Self — tree = vec![0i64; n + 1]; n stored.
(2) pub fn update(&mut self, mut idx: usize, delta: i64) — assert idx < self.n; idx += 1 (1-indexed); while idx <= self.n { self.tree[idx] += delta; idx += idx & idx.wrapping_neg(); }
(3) pub fn prefix_sum(&self, mut idx: usize) -> i64 — returns sum of values[0..idx]; if idx == 0 return 0; idx adjusted not needed since idx is exclusive; while idx > 0 { sum += self.tree[idx]; idx -= idx & idx.wrapping_neg(); }; return sum.
(4) pub fn range_sum(&self, l: usize, r: usize) -> i64 returning self.prefix_sum(r) - self.prefix_sum(l).
(5) pub fn len(&self) -> usize returning self.n.

#[cfg(test)] mod tests:
(1) fn updates_and_prefix: let mut bit = FenwickTree::new(5); for (i, v) in [1, 2, 3, 4, 5].iter().enumerate() { bit.update(i, *v); } assert_eq!(bit.prefix_sum(5), 15); assert_eq!(bit.prefix_sum(3), 6); assert_eq!(bit.prefix_sum(0), 0).
(2) fn range_query: let mut bit = FenwickTree::new(5); for (i, v) in [10, 20, 30, 40, 50].iter().enumerate() { bit.update(i, *v); } assert_eq!(bit.range_sum(1, 4), 90); assert_eq!(bit.range_sum(0, 5), 150).
(3) fn len_matches: let bit = FenwickTree::new(7); assert_eq!(bit.len(), 7).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
