Write a complete Rust 2021 source file implementing ComplexNum — complex number arithmetic.
Required: #[derive(Debug, Clone, Copy, PartialEq)] on struct.
pub struct ComplexNum { pub re: f64, pub im: f64 }

impl ComplexNum, numbered:
(1) pub fn new(re: f64, im: f64) -> Self.
(2) pub fn add(&self, other: &ComplexNum) -> ComplexNum.
(3) pub fn sub(&self, other: &ComplexNum) -> ComplexNum.
(4) pub fn mul(&self, other: &ComplexNum) -> ComplexNum returning (a+bi)*(c+di) = (ac-bd) + (ad+bc)i.
(5) pub fn conjugate(&self) -> ComplexNum returning ComplexNum { re: self.re, im: -self.im }.
(6) pub fn magnitude_squared(&self) -> f64 returning self.re*self.re + self.im*self.im.

#[cfg(test)] mod tests:
(1) fn add_simple: let a = ComplexNum::new(1.0, 2.0); let b = ComplexNum::new(3.0, 4.0); assert_eq!(a.add(&b), ComplexNum::new(4.0, 6.0)).
(2) fn mul_distribution: let a = ComplexNum::new(1.0, 2.0); let b = ComplexNum::new(3.0, 4.0); assert_eq!(a.mul(&b), ComplexNum::new(-5.0, 10.0)).
(3) fn conjugate_negates_im: let z = ComplexNum::new(2.0, 5.0); assert_eq!(z.conjugate(), ComplexNum::new(2.0, -5.0)).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
