Write a complete Rust 2021 source file implementing SegmentTreeSum for i64 with point update and range sum query.
Required: #[derive(Debug, Clone)] on struct.
pub struct SegmentTreeSum { tree: Vec<i64>, n: usize }

impl SegmentTreeSum, numbered:
(1) pub fn new(values: &[i64]) -> Self — n = values.len(); tree = vec![0i64; 4 * n.max(1)]; if n > 0 build recursively from index 1 over range 0..n filling tree as standard segment tree (a leaf at depth k holds values[i], internal node = sum of children).
(2) fn build(&mut self, node: usize, lo: usize, hi: usize, values: &[i64]) — if lo + 1 == hi { tree[node] = values[lo]; return; } let mid = (lo + hi) / 2; build(2*node, lo, mid, values); build(2*node+1, mid, hi, values); tree[node] = tree[2*node] + tree[2*node+1].
(3) pub fn update(&mut self, idx: usize, value: i64) — call update_inner(1, 0, self.n, idx, value).
(4) fn update_inner(&mut self, node: usize, lo: usize, hi: usize, idx: usize, value: i64) — if lo + 1 == hi { tree[node] = value; return; } let mid = (lo + hi) / 2; if idx < mid update_inner(2*node, lo, mid, idx, value) else update_inner(2*node+1, mid, hi, idx, value); tree[node] = tree[2*node] + tree[2*node+1].
(5) pub fn range_sum(&self, l: usize, r: usize) -> i64 — query_inner(1, 0, self.n, l, r).
(6) fn query_inner(&self, node: usize, lo: usize, hi: usize, l: usize, r: usize) -> i64 — if r <= lo || hi <= l return 0; if l <= lo && hi <= r return self.tree[node]; let mid = (lo + hi) / 2; self.query_inner(2*node, lo, mid, l, r) + self.query_inner(2*node+1, mid, hi, l, r).

#[cfg(test)] mod tests:
(1) fn build_and_query: let st = SegmentTreeSum::new(&[1,2,3,4,5]); assert_eq!(st.range_sum(0, 5), 15); assert_eq!(st.range_sum(1, 4), 9); assert_eq!(st.range_sum(2, 3), 3).
(2) fn update_and_query: let mut st = SegmentTreeSum::new(&[1,2,3,4,5]); st.update(2, 10); assert_eq!(st.range_sum(0, 5), 22); assert_eq!(st.range_sum(2, 3), 10).
(3) fn empty_query: let st = SegmentTreeSum::new(&[]); assert_eq!(st.range_sum(0, 0), 0).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
