Write a complete Rust 2021 source file implementing Polynomial — polynomial over f64 stored as vec of coefficients (lowest degree first).
Required: #[derive(Debug, Clone, PartialEq)] on struct.
pub struct Polynomial { coefficients: Vec<f64> }

impl Polynomial, numbered:
(1) pub fn new(coefficients: Vec<f64>) -> Self.
(2) pub fn degree(&self) -> usize returning if self.coefficients.is_empty() 0 else self.coefficients.len() - 1.
(3) pub fn evaluate(&self, x: f64) -> f64 — Horner's method: start with 0.0; for &c in self.coefficients.iter().rev() { result = result * x + c; }; return.
(4) pub fn add(&self, other: &Polynomial) -> Polynomial — let max_len = self.coefficients.len().max(other.coefficients.len()); for i in 0..max_len { let a = self.coefficients.get(i).copied().unwrap_or(0.0); let b = other.coefficients.get(i).copied().unwrap_or(0.0); result.push(a + b); }; Polynomial::new(result).

#[cfg(test)] mod tests:
(1) fn evaluate_constant: let p = Polynomial::new(vec![5.0]); assert_eq!(p.evaluate(10.0), 5.0).
(2) fn evaluate_linear: let p = Polynomial::new(vec![3.0, 2.0]); assert_eq!(p.evaluate(4.0), 11.0).
(3) fn evaluate_quadratic: let p = Polynomial::new(vec![1.0, 0.0, 1.0]); assert_eq!(p.evaluate(3.0), 10.0).
(4) fn add_unequal_lengths: let a = Polynomial::new(vec![1.0, 2.0]); let b = Polynomial::new(vec![3.0, 4.0, 5.0]); assert_eq!(a.add(&b), Polynomial::new(vec![4.0, 6.0, 5.0])).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
