Write a complete Rust 2021 source file implementing Histogram — buckets f64 samples into fixed bins.
Required: #[derive(Debug, Clone)] on struct.
pub struct Histogram { boundaries: Vec<f64>, counts: Vec<u64> }

impl Histogram, numbered:
(1) pub fn new(boundaries: Vec<f64>) -> Self — assert boundaries is non-empty and sorted ascending; counts = vec![0u64; boundaries.len() + 1] (one extra bucket for >= last boundary, one extra for < first boundary handled inside the boundaries len + 1 layout where index i means "value >= boundaries[i-1] and value < boundaries[i]" with index 0 meaning "< boundaries[0]" and index boundaries.len() meaning ">= boundaries[boundaries.len()-1]").
(2) pub fn add(&mut self, value: f64) — find the bucket index by linear scan: let mut idx = 0; for (i, &b) in self.boundaries.iter().enumerate() { if value >= b { idx = i + 1; } else { break; } }; self.counts[idx] += 1.
(3) pub fn count_in_bucket(&self, idx: usize) -> u64 returning self.counts[idx].
(4) pub fn total_count(&self) -> u64 returning self.counts.iter().sum().
(5) pub fn num_buckets(&self) -> usize returning self.counts.len().

#[cfg(test)] mod tests:
(1) fn buckets_and_counts: let mut h = Histogram::new(vec![10.0, 20.0, 30.0]); for v in [5.0, 15.0, 15.0, 25.0, 35.0, 35.0, 35.0] { h.add(v); } assert_eq!(h.count_in_bucket(0), 1); assert_eq!(h.count_in_bucket(1), 2); assert_eq!(h.count_in_bucket(2), 1); assert_eq!(h.count_in_bucket(3), 3); assert_eq!(h.total_count(), 7).
(2) fn num_buckets_correct: let h = Histogram::new(vec![1.0, 2.0]); assert_eq!(h.num_buckets(), 3).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
