Write a complete Rust 2021 source file implementing SimpleGraph — a directed graph with i64 nodes and adjacency list.
Required: #[derive(Debug, Clone)] on struct.
pub struct SimpleGraph { adj: std::collections::HashMap<i64, Vec<i64>> }

impl SimpleGraph, numbered:
(1) pub fn new() -> Self — adj is empty HashMap.
(2) pub fn add_node(&mut self, node: i64) — insert node with empty Vec if not present (use entry().or_insert_with).
(3) pub fn add_edge(&mut self, from: i64, to: i64) — ensure both from and to are present via add_node, then push `to` onto adj.get_mut(&from).unwrap().
(4) pub fn neighbors(&self, node: i64) -> Vec<i64> — return cloned Vec if present, else empty Vec.
(5) pub fn has_node(&self, node: i64) -> bool returning self.adj.contains_key(&node).
(6) pub fn node_count(&self) -> usize returning self.adj.len().
(7) pub fn edge_count(&self) -> usize returning self.adj.values().map(|v| v.len()).sum().

impl Default for SimpleGraph returning Self::new().

#[cfg(test)] mod tests:
(1) fn add_nodes_and_edges: let mut g = SimpleGraph::new(); g.add_edge(1, 2); g.add_edge(1, 3); g.add_edge(2, 3); assert_eq!(g.node_count(), 3); assert_eq!(g.edge_count(), 3); assert!(g.has_node(1)); assert!(g.has_node(3)).
(2) fn neighbors_returns_targets: let mut g = SimpleGraph::new(); g.add_edge(1, 2); g.add_edge(1, 3); let mut n = g.neighbors(1); n.sort(); assert_eq!(n, vec![2, 3]).
(3) fn unknown_node_has_no_neighbors: let g = SimpleGraph::new(); assert!(g.neighbors(99).is_empty()); assert!(!g.has_node(99)).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
