Write a complete Rust 2021 source file implementing LcgRng — a deterministic linear congruential generator for u64.
Required: #[derive(Debug, Clone)] on struct.
pub struct LcgRng { state: u64 }

Constants: a = 6364136223846793005u64, c = 1442695040888963407u64.

impl LcgRng, numbered:
(1) pub fn new(seed: u64) -> Self — state = seed.
(2) pub fn next_u64(&mut self) -> u64 — self.state = self.state.wrapping_mul(6364136223846793005).wrapping_add(1442695040888963407); return self.state.
(3) pub fn next_range(&mut self, lo: u64, hi: u64) -> u64 — assert lo < hi with panic "next_range: lo must be < hi"; lo + (self.next_u64() % (hi - lo)).
(4) pub fn next_bool(&mut self) -> bool — (self.next_u64() & 1) == 1.

#[cfg(test)] mod tests:
(1) fn deterministic_seed: let mut a = LcgRng::new(42); let mut b = LcgRng::new(42); for _ in 0..10 { assert_eq!(a.next_u64(), b.next_u64()); }
(2) fn range_within_bounds: let mut r = LcgRng::new(7); for _ in 0..1000 { let v = r.next_range(10, 20); assert!(v >= 10 && v < 20); }
(3) fn different_seeds_diverge: let mut a = LcgRng::new(1); let mut b = LcgRng::new(2); assert_ne!(a.next_u64(), b.next_u64()).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
