Write a complete Rust 2021 source file implementing OrderedSet<T: Ord + Clone> as a thin wrapper over std::collections::BTreeSet.
Required: #[derive(Debug, Clone)] on struct.
pub struct OrderedSet<T: Ord + Clone> { inner: std::collections::BTreeSet<T> }

impl<T: Ord + Clone> OrderedSet<T>, numbered:
(1) pub fn new() -> Self with empty inner.
(2) pub fn insert(&mut self, value: T) -> bool returning self.inner.insert(value).
(3) pub fn contains(&self, value: &T) -> bool returning self.inner.contains(value).
(4) pub fn len(&self) -> usize returning self.inner.len().
(5) pub fn min(&self) -> Option<&T> returning self.inner.iter().next().
(6) pub fn max(&self) -> Option<&T> returning self.inner.iter().next_back().

impl<T: Ord + Clone> Default for OrderedSet<T> returning Self::new().

#[cfg(test)] mod tests using OrderedSet<i64>:
(1) fn insert_dedup: let mut s = OrderedSet::<i64>::new(); assert!(s.insert(5)); assert!(!s.insert(5)); assert_eq!(s.len(), 1).
(2) fn contains_check: let mut s = OrderedSet::<i64>::new(); s.insert(10); assert!(s.contains(&10)); assert!(!s.contains(&20)).
(3) fn min_max: let mut s = OrderedSet::<i64>::new(); for v in [3, 1, 4, 1, 5, 9, 2, 6] { s.insert(v); } assert_eq!(s.min(), Some(&1)); assert_eq!(s.max(), Some(&9)).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
