Write a complete Rust 2021 source file implementing sliding_window_max — computes the maximum within each window of size k over a slice of i64.
Required: no struct; just one pub fn.

pub fn sliding_window_max(values: &[i64], k: usize) -> Vec<i64> — if k == 0 or values.len() < k return Vec::new(); else for each starting position i in 0..=values.len()-k push the max of values[i..i+k] using values[i..i+k].iter().max().copied().unwrap().

#[cfg(test)] mod tests:
(1) fn standard_window: assert_eq!(sliding_window_max(&[1, 3, -1, -3, 5, 3, 6, 7], 3), vec![3, 3, 5, 5, 6, 7]).
(2) fn window_of_one: assert_eq!(sliding_window_max(&[5, 2, 8, 1], 1), vec![5, 2, 8, 1]).
(3) fn window_equals_len: assert_eq!(sliding_window_max(&[1, 2, 3], 3), vec![3]).
(4) fn empty_input: assert_eq!(sliding_window_max(&[], 3), Vec::<i64>::new()).
(5) fn k_larger_than_input: assert_eq!(sliding_window_max(&[1, 2], 5), Vec::<i64>::new()).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
