Write a complete Rust 2021 source file implementing RunningAverage for f64 samples.
Required: #[derive(Debug, Clone)] on struct.
pub struct RunningAverage { sum: f64, count: u64 }

impl RunningAverage, numbered:
(1) pub fn new() -> Self — sum = 0.0, count = 0.
(2) pub fn add(&mut self, sample: f64) — self.sum += sample; self.count += 1.
(3) pub fn average(&self) -> Option<f64> — if self.count == 0 None else Some(self.sum / self.count as f64).
(4) pub fn count(&self) -> u64 returning self.count.
(5) pub fn reset(&mut self) — self.sum = 0.0; self.count = 0.

impl Default for RunningAverage returning Self::new().

#[cfg(test)] mod tests:
(1) fn empty_average_is_none: let r = RunningAverage::new(); assert_eq!(r.average(), None); assert_eq!(r.count(), 0).
(2) fn single_sample: let mut r = RunningAverage::new(); r.add(5.0); assert_eq!(r.average(), Some(5.0)).
(3) fn multi_sample: let mut r = RunningAverage::new(); for v in [1.0, 2.0, 3.0, 4.0, 5.0] { r.add(v); } assert_eq!(r.average(), Some(3.0)); assert_eq!(r.count(), 5).
(4) fn reset_clears: let mut r = RunningAverage::new(); r.add(10.0); r.reset(); assert_eq!(r.count(), 0); assert_eq!(r.average(), None).

Std only. Output ONLY the Rust source code. No markdown fences, no prose.
